# zap

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  MAINTAINERS  README.md  pom.xml
src/main/java/zalando/analytics/annotation/transfer/: AnnotationTransfer.java  BiSentence.java  HeuristicAligner.java  TranslationRetriever.java
src/main/java/zalando/analytics/base/: Constituent.java  Contraction.java  Frame.java  Language.java  Role.java  Sentence.java  Token.java
src/main/java/zalando/analytics/corpus/: ConllFileReader.java  LineReader.java
src/main/java/zalando/analytics/gui/projector/: ClasspathHandler.java  Corpus.java  LanguageDAO.java  LocalHandler.java  ProcessedSentence.java  ProjectorHandler.java  TheProjectorUI.java
src/main/java/zalando/analytics/helpers/: CollectionHelper.java  StringHelper.java
src/main/java/zalando/analytics/parser/wrappers/: PipelineWrapper.java  TokenizerWrapper.java
src/main/resources/: log4j2.xml
src/main/resources/models/: lemma-french-3.6.model  lemma-spanish-3.6.model  srl-english.bigmodel
src/main/resources/static/: index.html  transfer-demo.js
src/test/java/zalando/analytics/annotation/transfer/: TestAnnotationTransfer.java  TestHeuristicAligner.java  TestNERTransfer.java  TestTranslationRetriever.java
src/test/java/zalando/analytics/base/: TestConstituent.java  TestNER.java  TestSentence.java  TestSpans.java
src/test/java/zalando/analytics/corpus/: TestConllFileReader.java  TestLineReader.java
src/test/java/zalando/analytics/gui/projector/: TestLanguageDAO.java  TestTheProjectorUI.java
src/test/java/zalando/analytics/parser/wrappers/: TestPipelineWrapper.java  TestTokenizerWrapper.java
src/test/resources/: ud-examples.conllu  ud-srl-example.conllu
